<!DOCTYPE html>
<html>
<head>
<title>Student Contacts</title>
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<link rel="stylesheet" href="/images/student-contacts/css/theme/crm-css/jquery-ui.custom.css" type="text/css">
<link rel="stylesheet" href="/images/student-contacts/css/custom/datatable_jui.css" type="text/css">

~[x:insertfile;/scripts/student-contacts/custom-jquery-1.0.html]
~[x:insertfile;/scripts/student-contacts/custom-datatables-1.0.html]
~[x:insertfile;/scripts/student-contacts/customscripts.html]

<script>
    var psData = {};

    // Render these ids as strings so if there are leading 0s
    // so they don't get removed (as they are when parsed as Numbers).
    psData.curstudid = "~(curstudid)";
    psData.frn = "~(frn)";
    psData.studentfrn = "~(studentfrn)";
</script>

<style type="text/css">
    body, td, p, ul, div {
        color: inherit;
    }

    #maincontent td, #maincontent tr, #maincontent th {
        border: 1px solid;
        font-size: 9pt;
    }

    #holder td, #holder p {
        font-size: 9pt;
    }

    #holder tr.odd {
        background-color: #EDF3FE;
    }

    .hidden {
        display: none;
    }

    #successmsg {
        font-size: 11pt;
        background-color: lightblue;
        text-align: center;
    }

    #maincontent table {
        border-collapse: collapse;
    }

    #holder_wrapper {
        width: 750px;
    }

    div.contactinfo {
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: 1px solid black;
    }

    .infoheader {
        font-weight: bold;
    }

    .inforow {
        background-image: url(/images/blue_grad.png);
    }

    .datatable {
        background-color: #edf3fe;
        width: 750px !important;
    }

    div.address {
        float: left;
        margin-left: 15px;
    }

    .mini {
        color: #339900;
        font-size: 7pt;
    }

    .mini .title {
        color: #000000;
        text-decoration: underline;
    }

    .mini .data {
        color: #339900;
    }

</style>
<script src="/scripts/student-contacts/studentcontacts.js"></script>

</head>

<body class="yui-skin-sam">
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">Student
    Selection</a> &gt; Student Contacts
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
<!-- Beginning of title of page -->
~[wc:title_student_begin_css]Student Contacts~[wc:title_student_end_css]
<!-- Ending of title of page -->
<!-- start of content and bounding box -->

<div id="maincontent" align="center">
    <div id="error_container"></div>
    <!--CUSTOM Student Contacts list -->

    <table id="holder" border="1" cellpadding="2" cellspacing="0" align="center">
        <thead>
        <tr class="inforow">
            <th>&nbsp;</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Contact Info</th>
            <th>Options</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- END Student Contacts Content list-->
    <!-- Begin guardian information form -->
    <form id="miscform" action="/admin/changesrecorded.white.html" method="POST">
        <table class="datatable" border="1" cellpadding="4" cellspacing="0" align="center">
            <tr id="echeader" class="inforow">
                <td colspan="4" class="bold">Emergency Contacts</td>
            </tr>
            <tr>
                <td class="bold">Doctor</td>
                <td>Name<br/><input type="text" name="[students]Doctor_Name" value="" size="25"></td>
                <td>Phone<br/><input type="text" name="[students]Doctor_Phone" value="" size="15"></td>
            </tr>
            <tr>
                <td class="bold">Dentist</td>
                <td>Name<br/><input type="text" name="[students]Dentist_Name" value="" size="25"></td>
                <td>Phone<br/><input type="text" name="[students]Dentist_Phone" value="" size="15"></td>
            </tr>
            ~[if#sso.prefSSOEnabled]
            [else#sso]
            <tr class="inforow">
                <td colspan="4" class="bold">Student Contact Automatic Email Reports</td>
            </tr>
            <tr>
                <td class="bold">Contact is registered to receive</td>
                <td colspan="3">
                    <input type="checkbox" name="[students]autosend_summary" value="yes"> Summary of current grades and
                    attendance
                    <br/>
                    <input type="checkbox" name="[students]Autosend_attendancedetail" value="yes"> Detailed report of
                    attendance
                    <br/>
                    <input type="checkbox" name="[students]Autosend_gradedetail" value="yes"> Detailed report showing all
                    assignment scores for each class
                    <br/>
                    <input type="checkbox" name="[students]Autosend_schoolannouncements" value="yes"> School announcements
                    <br/>
                    <input type="checkbox" name="[students]Autosend_balancealert" value="yes"> Balance Alert (Note: Will only
                    be sent when a student is low on funds.)
                </td>
            </tr>
            <tr>
                <td class="bold">How often?</td>
                <td colspan="3">
                    <select name="[students]Autosend_howoften">
                        <option value="0" selected>Never</option>
                        <option value="7">Once a week</option>
                        <option value="14">Once every two weeks</option>
                        <option value="30">Once a month</option>
                        <option value="1">Daily</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="bold">Send now?</td>
                <td colspan="3">
                    <input type="checkbox" name="sendNow" value="checked">
                </td>
            </tr>
            <tr>
                <td class="bold">Automatic Email Reports email list:</td>
                <td colspan="3">
                    <input type="text" name="[students]GuardianEmail" id="auto_emails" value="" size="40">
                </td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
            [/if#sso]
            <tr class="inforow">
                <td colspan="4" class="bold">Student Contact Alert</td>
            </tr>
            <tr>
                <td class="bold">Student Contact Alert Text</td>
                <td colspan="3">
                    <textarea name="[students]Alert_Guardian" rows="7" cols="40"></textarea>
                </td>
            </tr>
            <tr>
                <td class="bold">Alert Expires (date)</td>
                <td colspan="3">
                    <input type="text" name="[students]Alert_GuardianExpires" value="" size="10"
                           onchange="checkDates('~(JSFieldParam;[students]Alert_GuardianExpires)');"/> (0/0/0 to never expire)
                </td>
            </tr>
            <tr style="background-color:#ffffff">
                <td colspan="4" align="right">
                    <input type="hidden" value="sendnow" name="ac"/>
                    <input type="hidden" name="ac" value="prim"/>
                    ~[submitbutton]
                </td>
            </tr>
        </table>
    </form>
    <!--End guardian information form -->
</div>
<!-- end of content of bounding box time
-->
~[wc:admin_footer_frame_css]

</body>
</html>